/* --------------------------------- */
/* == Fonts                          */
/* --------------------------------- */

/* Inherit Ant Design config (REACT_APP_MAIN_COLOR .env) */
@primary-color: @primary-color;
@secondary-color: #f59255;
@link-color: #f59255;

/* Colors */
@transparent: rgba(0, 0, 0, 0);
@white: #fff;
@black: #000;
@yellow: #faad14;
@orange: #ff9e1b;
@red: #af272f;
@grey: #b3b3b3;
@green: #5db12f;
@purple: #722ed1;
@blue: #096dd9;

@charade: #2f3241;
@ebonyClay: #252836;
@charlotte: #9feaf9;
@alabaster: #fafafa;
@wildSand: #f5f5f5;

/* Custom */
@text-color: fade(@black, 65);
@background-color: #f0f2f5;
@border-color: #e8e8e8;
