/* --------------------------------- */
/* == Mixins                         */
/* --------------------------------- */

.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);

      @code();

      .loop(@i + 1);
    }

    .loop();
  }
}

.font-names
{
  @font-face {
    font-family: 'Neo-Sans-Std';
    src: url('~Fonts/Neo Sans Std Regular.otf') format('truetype');
  }
}
